<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ideas.css">

    <title>What Taiwanese Are We Talking About?</title>
</head>

<body>
    <main>
        <header>
            <a href="home.html">back</a>
        </header>
        <section>
            <div id="title">
                <h1>Are you ready?</h1>
                    <h2 class="left"><a href="home.html">No</a></h2>
                    <h2 class="right"><a href="born.html">Yes</a></h2>
            </div>

            <p>You will be asked about what comes to mind when you use the word "Taiwanese"?
                What definition you have? Use the Yes/No button to answer. And in the end we will reveal what politic or piece of history contributes to that idea you have.
                Let us begin!
            </p>

        </section>
    </main>

    <br>
    <footer class="small">
        What Taiwanese Are We Talking About by Munus Shih, Weikai Cheng
    </footer>
</body>
<script src="sketch.js"></script>
</html>